{
  "name": "test_threejs",
  "version": "1.0.0",
  "description": "Testing out three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "klaw": "^2.1.1",
    "through2": "^2.0.3"
  }
}
